import pandas as pd

df = pd.read_csv("Ex1.csv")

from sklearn.model_selection import train_test_split

Features=["Color","Sound","Tail Length","Height"]

X=df.loc[:, Features]

Y=df.loc[:,['Class']]

X_train, X_test, y_train, y_test = train_test_split(X,Y, random_state=104, 

test_size=0.25, shuffle=True)
print(X_train.head())

print(X_train.shape)

print(X_test.head())

print(X_test.shape)

print(y_train.head())

print(y_train.shape)

print(y_test.head())

print(y_test.shape)
Output

 Color Sound Tail Length Height

17 Black 55 0.2 0.5

18 White 63 0.3 0.4

9 Black 100 1.0 3.0

19 Brown 73 0.2 0.2

32 BrW 115 0.6 1.5

 Color Sound Tail Length Height

11 Black 50 0.2 0.6

30 White 134 0.6 1.4

10 BW 45 0.3 0.9

31 Brown 128 0.5 1.3

22 BW 120 0.5 1.2

 Class

17 Cat

18 Cat

9 Horse

19 Cat

32 Dog

 Class

11 Cat

30 Dog

10 Cat

31 Dog

22 Dog
