import pandas as pd

import numpy as np

d = pd.read_csv("Tennis.csv") 

a = np.array(d)[:,:-1] 

print(" The attributes are: ",a)

t = np.array(d)[:,-1] 

print("The target is: ",t) 

def train(c,t): 

for i, val in enumerate(t):

if val == "Yes": 

specific_hypothesis = c[i].copy()

pass

for i, val in enumerate(c): 

if t[i] == "Yes":

for x in range(len(specific_hypothesis)):

if val[x] != specific_hypothesis[x]: 

specific_hypothesis[x] = '?'

else: 

pass

return specific_hypothesis 

print(" The final hypothesis is:",train(a,t))
Output

The attributes are: [['Sunny' 'Hot' 'High' 'Weak']

['Sunny' 'Hot' 'High' 'Strong']

['Overcast' 'Hot' 'High' 'Weak']

['Rain' 'Mild' 'High' 'Weak']

['Rain' 'Cool' 'Normal' 'Weak']

['Rain' 'Cool' 'Normal' 'Strong']

['Overcast' 'Cool' 'Normal' 'Strong']

['Sunny' 'Mild' 'High' 'Weak']

['Sunny' 'Cool' 'Normal' 'Weak']

['Rain' 'Mild' 'Normal' 'Weak']

['Sunny' 'Mild' 'Normal' 'Strong']

['Overcast' 'Mild' 'High' 'Strong']

['Overcast' 'Hot' 'Normal' 'Weak']

['Rain' 'Mild' 'High' 'Strong']]

The target is: ['No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No']

The final hypothesis is: ['Overcast' 'Hot' '?' 'Weak']
